
<html>

<head>
    <title>Frameset</title>
    <link rel="icon" type="image/png" href="img/jlogo.png"/>
    
</head>
    
    
    <frameset rows="100,*">

    <frame src="banner.html" > 
    <frameset rows="50,88%,*">
        <frame src="content.html">
        <frame name="main" src="home.html">
        <frame src="footer.html">
        </frameset>
    </frameset>
        


<!--
<frameset rows="100,*">

    <frame src="banner.html" > 
    <frameset cols="200,*">
        <frame src="content.html">
        <frame name="main" src="home.html">
    </frameset>
</frameset>
-->
</html>